{
  "name": "Laravel Dev Container",
  "dockerComposeFile": ["../compose.yaml"],
  "service": "app",
  "forwardPorts": [8080],
  "workspaceFolder": "/var/www/devcontainer-laravel",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.tabSize": 2
      },
      "extensions": [
        "felixfbecker.php-intellisense",
        "bmewburn.vscode-intelephense-client"
      ]
    }
  }
}
